# GraphicsTest_AS

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/kk/lp/: BaseActivity.java  BaseApplication.java  BaseFragment.java  GetUserInfoFragment.java  MainActivity.java  NavigationDrawerFragment.java  SplashActivity.java
app/src/main/java/com/kk/lp/AndroidStudioDemo/: EditorDemo.java
app/src/main/java/com/kk/lp/animation/: AnimationFragment.java
app/src/main/java/com/kk/lp/annotation/: AnnotationFragment.java  AnnotationFragment_.java
app/src/main/java/com/kk/lp/async/: AsyncAdapter.java  AsyncFragment.java  TaskItem.java
app/src/main/java/com/kk/lp/button/: ButtonFragment.java
app/src/main/java/com/kk/lp/deep_link/: AndroidUtils.java  BrowserService.java  CloseView.java  OpenWithBrowserFragment.java  StartOtherAppActivity.java  TaobaoActivity.java
app/src/main/java/com/kk/lp/deviceInfo/: AdvertisingIdClient.java  ApkParser.java  AppEntity.java  DeviceInfoActivity.java  InstalledAppListFragment.java
app/src/main/java/com/kk/lp/facebookchathead/: ServiceChatHead.java
app/src/main/java/com/kk/lp/glide/: ImgWithGlideFragment.java
app/src/main/java/com/kk/lp/graphicstest/: AlphaBitmapFragment.java  ArcsFragment.java  BezierFragment.java  CameraFragment.java  DoubleBitmapDraw.java  FilePathFragment.java  LayerFragment.java  PathFragment.java  ProgressViewFragment.java  RadiusButtonViewFragment.java
app/src/main/java/com/kk/lp/loader/: AsyncTaskLoaderFragment.java  JsonAsyncTaskLoader.java  WeatherData.java
app/src/main/java/com/kk/lp/material_design/: FABFragment.java  FancyBehavior.java  ItemClickSupport.java  LPBottomNavigationBehavior.java  MaterialDetailActivity.java
app/src/main/java/com/kk/lp/mvp/: MVPActivity.java  MainMVP.java  MainModel.java  MainPresenter.java  Note.java  StateMaintainer.java
app/src/main/java/com/kk/lp/percentlayout/: PercentLayoutFragment.java
app/src/main/java/com/kk/lp/popupmenu/: PopupMenuFragment.java
app/src/main/java/com/kk/lp/popupmenuandwindow/: PopupMenuFragment.java
app/src/main/java/com/kk/lp/scrollview/: XListViewFooter.java  XListViewHeader.java  XScrollView.java  XScrollViewFragment.java
app/src/main/java/com/kk/lp/slidingpane/: MySlidingPaneLayout.java  Shakespeare.java  SlidingPaneActivity.java
app/src/main/java/com/kk/lp/support23_2/: VectorDrawableActivity.java
app/src/main/java/com/kk/lp/support_lib_23_2/: VectorDrawableActivity.java  VectorDrawableLibActivity.java
app/src/main/java/com/kk/lp/textview/: FocusChangeEditFragment.java  TextPage.java  TextViewLongClick.java
app/src/main/java/com/kk/lp/thread/: CHanderThread.java
app/src/main/java/com/kk/lp/touch/: TouchActivity.java  TouchGestureDetectorFragment.java
app/src/main/java/com/kk/lp/utils/: FileUtils.java  SPUtils.java  StringUtils.java  UtilsLog.java
app/src/main/java/com/kk/lp/view/: CustomLinearLayout.java  CustomTextView.java  CustomViewFragment.java  KeyActivity.java  KeyFragment.java
app/src/main/java/com/kk/lp/viewdrag/: CustomViewDrag.java  MyDrawerLayout.java  MyDrawerLayoutActivity.java  MyDrawerLayoutCompatApi21.java  MyDrawerLayoutImpl.java  ViewDragActivity.java  ViewDragFragment.java
app/src/main/java/com/kk/lp/volley/: GsonRequest.java  Student.java  VolleyFragment.java  VolleyMultipartRequest.java
app/src/main/java/com/kk/lp/welcome/: PageTransformerDelegate.java  ThreeFragment.java  TwoFragment.java  Welcome.java  WelcomeActivity.java  WelcomeFragment.java  WelcomePageTransformer.java  WelcomePagerAdapter.java
app/src/main/res/anim/: design_bottom_sheet_in.xml
app/src/main/res/drawable/: compute.xml  fab_plus.xml  ic_chat_black_24dp.xml  inset_example.xml  launch_screen.xml  oval_ripple.xml  plane.xml  present.xml  shadow_left.xml  start_active.xml  start_btn.xml  start_normal.xml  vector_drawable_state.xml
app/src/main/res/drawable-v21/: oval_ripple.xml
app/src/main/res/layout/: activity_device_info.xml  activity_hello_txt_view.xml  activity_main.xml  activity_my_drawer_layout.xml  activity_popup_menu_fragment.xml  activity_sliding_pane.xml  activity_start_other_app.xml  activity_taobao.xml  activity_touch.xml  activity_vector_drawable.xml  activity_vector_drawable_lib.xml  activity_view_drag.xml  activity_welcome.xml  app_bar_main.xml  custom_linearlayout.xml  frag_get_user_info.xml  fragment_animation.xml  fragment_annotation.xml  fragment_async.xml  fragment_async_item.xml  fragment_async_task_loader.xml  fragment_client.xml  fragment_fab.xml  fragment_focus_chage.xml  fragment_img_with_glide.xml  fragment_installed_app_list.xml  fragment_navigation_drawer.xml  fragment_one.xml  fragment_open_with_browser.xml  fragment_percent_layout.xml  fragment_popup_window.xml  fragment_server.xml  fragment_two.xml  fragment_volley.xml  fragment_webview.xml  fragment_xscroll_view.xml  item_installed_app_info.xml  list_item.xml  nav_header.xml  popupwindow.xml  (+1 more)
app/src/main/res/menu/: drawer_view.xml  main.xml  options_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
javaapplication/: build.gradle
javaapplication/src/main/java/com/kk/lp/: Chinese.java
javaapplication/src/main/java/com/kk/lp/arithmetic/: Fabonacci.java  Logic.java
javaapplication/src/main/java/com/kk/lp/date_type/: FloatType.java
javaapplication/src/main/java/com/kk/lp/exception/: TryException.java
javaapplication/src/main/java/com/kk/lp/fastjson/: FastJsonTest.java  Person.java
javaapplication/src/main/java/com/kk/lp/inter/: Callback.java  InterfaceInstance.java  Message.java
javaapplication/src/main/java/com/kk/lp/reflection/: Child.java  Parent.java  ReflectionUtils.java
javaapplication/src/main/java/com/kk/lp/regex/: RegexUtils.java
volley/: build.gradle  rules.gradle
(+38 files in other folders)
