// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
//        maven{ url 'http://maven.oschina.net/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven{ url 'http://maven.oschina.net/content/groups/public/'}
    }

}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
