apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    dexOptions {
        incremental true
        maxProcessCount 2
        javaMaxHeapSize "1g"
    }
    defaultConfig {
        applicationId "com.kk.lp"
        minSdkVersion 14
        targetSdkVersion 22
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dataBinding.enabled = true

}
//task clean(type: Exec) {
//    ext.lockhunter = '\"C:\\Program Files\\LockHunter\"'
//    def buildDir = file(new File("build"))
//    commandLine 'cmd', "$lockhunter", '/delete', '/silent', buildDir
//}
ext {
    supportVersion = "23.4.0"
}
dependencies {
    compile files('libs/androidannotations-api-3.2.jar')
    compile files('libs/eventbus.jar')
    compile "com.android.support:support-v4:${supportVersion}"
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:percent:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:support-vector-drawable:${supportVersion}"
    compile "com.android.support:animated-vector-drawable:${supportVersion}"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mikepenz:iconics-core:2.5.5@aar'
    compile 'com.mikepenz:typeicons-typeface:2.0.7.1@aar'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'com.jaredrummler:android-processes:1.0.8'
    compile 'com.android.support:support-v4:23.4.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}