apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.kk.lp"
        minSdkVersion 10
        targetSdkVersion 23
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
//task clean(type: Exec) {
//    ext.lockhunter = '\"C:\\Program Files\\LockHunter\"'
//    def buildDir = file(new File("build"))
//    commandLine 'cmd', "$lockhunter", '/delete', '/silent', buildDir
//}
ext{
    supportVersion="23.2.0"
}
dependencies {
    compile files('libs/androidannotations-api-3.2.jar')
    compile files('libs/eventbus.jar')
    compile "com.android.support:support-v4:${supportVersion}"
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile "com.android.support:percent:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:support-vector-drawable:${supportVersion}"
    compile 'com.mikepenz:iconics-core:2.5.5@aar'
    compile 'com.mikepenz:typeicons-typeface:2.0.7.1@aar'
    compile "com.android.support:support-vector-drawable:${supportVersion}"
    compile "com.android.support:animated-vector-drawable:${supportVersion}"
}