apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.kk.lp"
        minSdkVersion 14
        targetSdkVersion 27
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dataBinding.enabled = true

}
//task clean(type: Exec) {：w'q
//    ext.lockhunter = '\"C:\\Program Files\\LockHunter\"'
//    def buildDir = file(new File("build"))
//    commandLine 'cmd', "$lockhunter", '/delete', '/silent', buildDir
//}
ext {
    supportVersion = "27.1.1"
}
dependencies {
    implementation files('libs/eventbus.jar')
    implementation "com.android.support:support-v4:${supportVersion}"
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:percent:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:support-vector-drawable:${supportVersion}"
    implementation "com.android.support:animated-vector-drawable:${supportVersion}"
    implementation 'com.jakewharton:butterknife:8.7.0'
    implementation 'com.mikepenz:iconics-core:2.5.5@aar'
    implementation 'com.mikepenz:typeicons-typeface:2.0.7.1@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation 'com.jaredrummler:android-processes:1.0.8'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    implementation project(':volley')
    implementation files('libs/androidannotations-api-3.2.jar')
}