<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".deviceInfo.DeviceInfoActivity">

            <TextView
                android:id="@+id/key_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备信息" />

            <Button
                android:id="@+id/key_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取设备信息" />

            <TextView
                android:id="@+id/uuid_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UUID" />

            <Button
                android:id="@+id/uuid_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取UUID" />

            <TextView
                android:id="@+id/imei_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMEI号" />

            <Button
                android:id="@+id/imei_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取IMEI号" />

            <TextView
                android:id="@+id/setting_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义系统信息" />

            <Button
                android:id="@+id/setting_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义信息写入到系统settings中" />

            <TextView
                android:id="@+id/write_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="写入到文件中" />

            <Button
                android:id="@+id/write_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="写入到文件并获取文件内容" />

        </LinearLayout>
    </ScrollView>
</layout>