<?xml version="1.0" encoding="utf-8"?>
<com.kk.lp.view.CustomLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@color/white"
        android:text="abc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@color/white"
        android:text="abc"/>
</com.kk.lp.view.CustomLinearLayout>