<?xml version="1.0" encoding="utf-8"?>
<com.kk.lp.view.CustomLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/green"
        android:text="abc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="abcdef"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="abcd"/>
    <com.kk.lp.view.CustomLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/green"
            android:text="abc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="abcdef"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="abcd"/>

    </com.kk.lp.view.CustomLinearLayout>
</com.kk.lp.view.CustomLinearLayout>