<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:background="?colorPrimary">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:expandedTitleMarginStart="72dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStart="72dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/back_btn"/>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/fab_plus"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_anchor="@id/recyclerview"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="12dp"
        />

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/oval_ripple"
        android:elevation="6dp"
        android:stateListAnimator="@animator/fab_raise"
        android:visibility="visible"
        app:ico_color="@color/white"
        app:ico_icon="typ_arrow_left"
        app:ico_size="24dp"
        tools:targetApi="lollipop"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
   <!--
    针对Android-Iconics，地址：https://github.com/mikepenz/Android-Iconics
        app:ico_contour_width="1dp" 描边（轮廓）的宽度
        app:ico_contour_color="@android:color/transparent" 描边的颜色
        app:ico_background_color="@android:color/black" 矢量图的背景色，默认为透明色
        app:ico_padding="1dp" 矢量图图标相对于自身画布的padding
        app:ico_corner_radius="10dp" 矢量图画布的圆角半径
        app:ico_offset_x="6dp" 矢量图图标偏移量，正数向右偏移
        -->
</android.support.design.widget.CoordinatorLayout>